#Card Holder Database
spring.cardholder.datasource.username=cardholderuser
spring.cardholder.datasource.password=2qaw#WSE
spring.cardholder.datasource.url=jdbc:mysql://127.0.0.1:3306/cardholder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.jpa.hibernate.ddl-auto=validate
spring.cardholder.sql.init.mode=always
spring.cardholder.datasource.hikari.poolName = HikariPool-Cardholder

spring.cardholder.flyway.username=cardholderadmin
spring.cardholder.flyway.password=2qaw#WSE
spring.cardholder.flyway.url=jdbc:mysql://127.0.0.1:3306/cardholder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Card Database
spring.card.datasource.username=carduser
spring.card.datasource.password=2qaw#WSE
spring.card.datasource.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.jpa.hibernate.ddl-auto=validate
spring.card.sql.init.mode=always
spring.card.datasource.hikari.poolName = HikariPool-Card

spring.card.flyway.username=cardadmin
spring.card.flyway.password=2qaw#WSE
spring.card.flyway.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Pan Database
spring.pan.datasource.username=panuser
spring.pan.datasource.password=2qaw#WSE
spring.pan.datasource.url=jdbc:mysql://127.0.0.1:3306/pan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.jpa.hibernate.ddl-auto=validate
spring.pan.sql.init.mode=always
spring.pan.datasource.hikari.poolName = HikariPool-Pan

spring.pan.flyway.username=panadmin
spring.pan.flyway.password=2qaw#WSE
spring.pan.flyway.url=jdbc:mysql://127.0.0.1:3306/pan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
